<!DOCTYPE html>
<html>
 <head> 
  <title>网址发布页</title> 
  <meta name="keywords" content="主页,引导页">
    <meta name="description" content="这里是引导页 收藏本站不迷路">
  <meta charset="utf-8" /> 
  <meta http-equiv="content-language" content="zh-cn" /> 
  <link rel="shortcut icon" href="images\favicon.ico" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
  <link rel="stylesheet" href="assets/css/main.css" /> 
  <noscript> 
   <link rel="stylesheet" href="assets/css/noscript.css" /> 
  </noscript>
 </head> 
 <body class="is-preload"> 
  <!-- Wrapper --> 
  <div id="wrapper"> 
   <!-- Header --> 
   <header id="header"> 
    <div class="icon"> 
     <img src="images\head.jpg" alt="" title="" class="logo" /> 
    </div> 
    <div class="content"> 
     <div class="inner"> 
      <h1>楸峯°网址发布页</h1> 
      <p>这里是楸峯°的网址发布页 收藏不迷路哦💕</p>
     </div> 
    </div> 
    <nav> 
     <ul> 
      <li> <a target="_blank" href="https://blog.qiufeng.cc">博客</a></li> 
      <li> <a target="_blank" href="https://nav.qiufeng.cc">网站导航</a></li> 
     </ul> 
    </nav> 
   </header> 
   <!-- Footer --> 
   <footer id="footer"> 
    <p class="copyright">您的IP：<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script type="text/javascript">document.write(returnCitySN["cip"])</script></p> 
    <p class="copyright"><script>
		var mydate = new Date();
		document.writeln("Copyright&nbsp;&copy;&nbsp;2025 - "+mydate.getFullYear()+'&nbsp;楸峯°<br />');</script></p> 
	<p class="copyright">一枚喜欢旅游的代码修理工💻，爱研究，爱探索！！</p> 
   </footer> 
  </div> 
  <!-- Scripts --> 
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/browser.min.js"></script> 
  <script src="assets/js/breakpoints.min.js"></script> 
  <script src="assets/js/util.js"></script> 
  <script src="assets/js/main.js"></script> 
  <style>canvas { padding:0; margin:0; }</style> 
</script>  
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo",sans-serif;
            color: #fff;
            background: linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .container{
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }
        h1{
            font-weight: 300;
        }
        h3{
            color: #eee;
            font-weight: 100;
        }
        h5{
            color: #eee;
            font-weight: 300;
        }
        a,
        a:hover{
            text-decoration: none;
            color: #ddd;
        }
    </style>
 </body>
</html>